Metro/MainWindow.xaml

<Controls:MetroWindow x:Class="Metro.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Tool"
                      Height="200"
                      Width="200"                    
                      WindowStartupLocation="CenterScreen"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}" Closing="MetroWindow_Closing">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="Btn_About" Click="Btn_About_Click" Content="About" />
            <ToggleButton Content="Help" IsChecked="{Binding ElementName=MahAppFlyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="MahAppFlyout" Width="200">
                <TextBlock Width = "200" Margin = "5px">  
                </TextBlock>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <TabControl VerticalAlignment="Top" Height="160">
            <TabItem Header="Main">
                <Grid Background="White">
                    <Button Click="Btn_Decode_Click" Content="Decode" MinWidth="25" Width="70" Height="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    <Button Click="Btn_Encode_Click" Content="Encode" MinWidth="25" Width="70" Height="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,0" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Controls:MetroWindow>

